<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle 49</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background {
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #6592cf;
        }

        .roof {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid #243d83;
        }

        .home {
            width: 150px;
            height: 100px;
            border-radius: 0 0 10px 10px;
            background-color: #243d83;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }

        .door {
            background: #eeb850;
            border-radius: 10px 10px 0px 0px;
            width: 50px;
            height: 50px;
        }

        .glass {
            border-radius: 10px;
            width: 100px;
            height: 10px;
            background: #eeb850;
            margin-top: -5px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="roof"></div>
        <div class="home">
            <div class="glass"></div>
            <div class="door"></div>
        </div>
    </div>
</body>

</html>