<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .back {
            width: 400px;
            height: 300px;
            background-color: #191919;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sky {
            width: 150px;
            height: 200px;
            background-color: #F2AD43;
            border-radius: 100px 100px 30px 30px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
        }

        .sun {
            width: 60px;
            height: 60px;
            background-color: #FFF58F;
            border-radius: 100%;
            position: absolute;
            top: 90px;
        }

        .mountain_1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #E08027;
            margin-left: -50px;
            border-radius: 0 99px 0 15px;
        }

        .mountain_2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #824B20;
            margin-right: -50px;
            border-radius: 99px 0 0 0px;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="sky">
            <div class="sun"></div>
            <div class="mountain_1"></div>
            <div class="mountain_2"></div>
        </div>
    </div>


</body>

</html>